{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\csgray\c0;}
\margl1440\margr1440\vieww17180\viewh12880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
Install:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs34 \cf3 \CocoaLigature0 adb install Downloads/Dabbl-v1.45-adjoyAlpha.apk\
\
Update:\
\
adb install -r Downloads/Dabbl-v1.45-adjoyAlpha.apk\
\
Uninstall:\
\
adb uninstall com.adjoy.standalone.test2  \
\
Find package name:\
\
adb -d shell pm list packages - returns all packages\
adb -d shell pm list packages -3  -returns all installed by user\
adb -d shell pm list packages -f <app_name> - returns the package for an app\
\
Record the screen:\
\
adb shell screenrecord /sdcard/phone_number.mp4\
\
Copy recording to your computer:\
\
adb pull /sdcard/phone_number.mp4\
\
\
Take a screenshot:\

\f0\fs36 \cf0 \CocoaLigature1 \

\f1\fs34 \cf3 \CocoaLigature0 adb shell screencap /sdcard/phone_number.png\
\
Copy screenshot to your computer:\
\
adb pull /sdcard/phone_number.png\
\
\

\f0\fs36 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}